# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC employee
    FOLDER = '/bv'
    DATASOURCENAME=ds_mssql
    CATALOGNAME='${databases.admin.folder.bv.views.jdbc.employee.CATALOGNAME}' 
    SCHEMANAME='${databases.admin.folder.bv.views.jdbc.employee.SCHEMANAME}' 
    RELATIONNAME='Employee' 
    OUTPUTSCHEMA (
        businessentityid = 'BusinessEntityID' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='Primary key for Employee records.  Foreign key to BusinessEntity.BusinessEntityID.', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        nationalidnumber = 'NationalIDNumber' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='15', description='Unique national identification number such as a social security number.', sourcetypeid='12', sourcetypename='nvarchar')  NOT NULL SORTABLE,
        loginid = 'LoginID' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='256', description='Network login.', sourcetypeid='12', sourcetypename='nvarchar')  NOT NULL SORTABLE,
        jobtitle = 'JobTitle' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='50', description='Work title such as Buyer or Sales Representative.', sourcetypeid='12', sourcetypename='nvarchar')  NOT NULL SORTABLE,
        birthdate = 'BirthDate' :'java.time.LocalDate' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='10', description='Date of birth.', sourcetypeid='12', sourcetypename='date')  NOT NULL SORTABLE,
        maritalstatus = 'MaritalStatus' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='1', description='M = Married, S = Single', sourcetypeid='1', sourcetypename='nchar')  NOT NULL SORTABLE,
        gender = 'Gender' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='1', description='M = Male, F = Female', sourcetypeid='1', sourcetypename='nchar')  NOT NULL SORTABLE,
        hiredate = 'HireDate' :'java.time.LocalDate' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='10', description='Employee hired on this date.', sourcetypeid='12', sourcetypename='date')  NOT NULL SORTABLE,
        salariedflag = 'SalariedFlag' :'java.lang.Boolean' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='1', description='Job classification. 0 = Hourly, not exempt from collective bargaining. 1 = Salaried, exempt from collective bargaining.', sourcetypeid='-7', sourcetypename='Flag')  NOT NULL NOT SORTABLE,
        vacationhours = 'VacationHours' :'java.lang.Short' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='5', description='Number of available vacation hours.', sourcetypeid='5', sourcetypename='smallint')  NOT NULL SORTABLE,
        sickleavehours = 'SickLeaveHours' :'java.lang.Short' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='5', description='Number of available sick leave hours.', sourcetypeid='5', sourcetypename='smallint')  NOT NULL SORTABLE,
        currentflag = 'CurrentFlag' :'java.lang.Boolean' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='1', description='0 = Inactive, 1 = Active', sourcetypeid='-7', sourcetypename='Flag')  NOT NULL NOT SORTABLE,
        rowguid = 'rowguid' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='0', sourcetypesize='36', description='ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.', sourcetypeid='1', sourcetypename='uniqueidentifier')  NOT NULL NOT SORTABLE,
        modifieddate = 'ModifiedDate' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='3', sourcetyperadix='0', sourcetypesize='23', description='Date and time the record was last updated.', sourcetypeid='93', sourcetypename='datetime')  NOT NULL SORTABLE
    )
    CONSTRAINT 'PK_Employee_BusinessEntityID' PRIMARY KEY ( 'BusinessEntityID' )
    CONSTRAINT 'FK_Employee_Person_BusinessEntityID' FOREIGN KEY ( 'BusinessEntityID' ) 
    REFERENCES '${databases.admin.folder.bv.views.jdbc.employee.CATALOGNAME}'.'${databases.admin.folder.bv.views.jdbc.employee.SCHEMANAME}'.'Person'( 'BusinessEntityID' )  ON UPDATE RESTRICT  ON DELETE RESTRICT NOT DEFERRABLE 
    INDEX 'PK_Employee_BusinessEntityID' CLUSTER UNIQUE PRIMARY ( 'BusinessEntityID' )
    INDEX 'AK_Employee_LoginID' OTHER UNIQUE ( 'LoginID' )
    INDEX 'AK_Employee_NationalIDNumber' OTHER UNIQUE ( 'NationalIDNumber' )
    INDEX 'AK_Employee_rowguid' OTHER UNIQUE ( 'rowguid' );

CREATE OR REPLACE TABLE employee I18N us_mst (
        businessentityid:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = 'Primary key for Employee records.  Foreign key to BusinessEntity.BusinessEntityID.'),
        nationalidnumber:text (notnull, sourcetypeid = '-9', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '15', description = 'Unique national identification number such as a social security number.'),
        loginid:text (notnull, sourcetypeid = '-9', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '256', description = 'Network login.'),
        jobtitle:text (notnull, sourcetypeid = '-9', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '50', description = 'Work title such as Buyer or Sales Representative.'),
        birthdate:localdate (notnull, sourcetypeid = '91', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '10', description = 'Date of birth.'),
        maritalstatus:text (notnull, sourcetypeid = '-15', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '1', description = 'M = Married, S = Single'),
        gender:text (notnull, sourcetypeid = '-15', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '1', description = 'M = Male, F = Female'),
        hiredate:localdate (notnull, sourcetypeid = '91', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '10', description = 'Employee hired on this date.'),
        salariedflag:boolean (notnull, sourcetypeid = '-7', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '1', description = 'Job classification. 0 = Hourly, not exempt from collective bargaining. 1 = Salaried, exempt from collective bargaining.'),
        vacationhours:int (notnull, sourcetypeid = '5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '5', description = 'Number of available vacation hours.'),
        sickleavehours:int (notnull, sourcetypeid = '5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '5', description = 'Number of available sick leave hours.'),
        currentflag:boolean (notnull, sourcetypeid = '-7', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '1', description = '0 = Inactive, 1 = Active'),
        rowguid:text (notnull, sourcetypeid = '1', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '36', description = 'ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.'),
        modifieddate:timestamp (notnull, sourcetypeid = '93', sourcetyperadix = '0', sourcetypedecimals = '3', sourcetypesize = '23', description = 'Date and time the record was last updated.')
    )
    FOLDER = '/bv'
    CONSTRAINT 'PK_Employee_BusinessEntityID' PRIMARY KEY ( 'businessentityid' )
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE NOEXPIRE
    ADD SEARCHMETHOD employee(
        I18N us_mst
        CONSTRAINTS (
             ADD businessentityid (any) OPT ANY
             ADD nationalidnumber (any) OPT ANY
             ADD loginid (any) OPT ANY
             ADD jobtitle (any) OPT ANY
             ADD birthdate (any) OPT ANY
             ADD maritalstatus (any) OPT ANY
             ADD gender (any) OPT ANY
             ADD hiredate (any) OPT ANY
             ADD salariedflag (any) OPT ANY
             ADD vacationhours (any) OPT ANY
             ADD sickleavehours (any) OPT ANY
             ADD currentflag (any) OPT ANY
             ADD rowguid (any) OPT ANY
             ADD modifieddate (any) OPT ANY
        )
        OUTPUTLIST (birthdate, businessentityid, currentflag, gender, hiredate, jobtitle, loginid, maritalstatus, modifieddate, nationalidnumber, rowguid, salariedflag, sickleavehours, vacationhours
        )
        WRAPPER (jdbc employee)
    );

